<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewpprt" content="width=device-width, initial-scale=1.0"/>
	<title>SendIT | Percel Delivery</title>
	<link rel="stylesheet" type="text/css" href="./css/SendIT.css">
	<link rel="icon" type="image/png" href="./images/logo.png" />
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<span id="logo"><img src="./images/logo.png"></span>
		<div id="sendit"><h1><pan class="highlight">Send</pan><span id="it">IT</span></h1></div>	
			
		</div>
	<nav>
		<div class="menu">
			<ul>
			<li><span class="current"><a href="Index.html">Home</a></span></li>
			<li><span class="current"><a href="Index.html">Services</a></span></li>
			<li><span class="current"><a href="Index.html">About</a></span></li>
			<li><span class="current"><a href="Index.html">Contact</a></span></li>
		</ul>
		</div>
		
	</nav>
	</div>
</header>
<section class="form-sct" >
	<div class="container">
		
		<form id="login-frm"  action="./user_quote.html">
			<div class="frm-container">
				
					<center><h1>Sign In</h1></center>
					<input type="email" name="" placeholder="Enter Email"/>
					<input type="password" name="" placeholder="Enter Password"/>
					<button type="submit" class="button_1">Login</button>
			        <center><p><a href="signup.html">Create Account</a></p></center> 
			</div>
			
			
		</form>

	</div>
</section>
<footer>
	
	<div class="services">
		<aside id="left">
			<ul>
				<h1><p>About Us:</p></h1>
				<li><a href="">Our Courier</a> </li>
				<li><a href="">Terms&Conditions</a></li>
				<li><a href="">FAQs</a> </li>
			</ul>
		</aside>
		<aside id="right">
			<ul>
				<h1><p>Deliver To...</p></h1>
				<li><a href="">Percel Deliver To kigali</a> </li>
				<li><a href="">Percel Deliver To Southern</a></li>
				<li><a href="">Percel Deliver To Northern</a></li>
				<li><a href="">Percel Deliver To Estern</a></li>
				<li><a href="">Percel Deliver To western</a></li>
			</ul>
		</aside>
	</div>
	<div class="our-work">
			<aside id="left">
				<ul>
					<h1><p>Tools:</p></h1>
					<li><a href="">Get a Quote</a></li>
					<li><a href="">Parcel Tracking</a></li>
					<li><a href="">Volume Calculator</a></li>
					<li><a href="">Item Advice</a></li>
				</ul>
			</aside>
			<aside id="right">
				<ul>
					<p><h1>Follow Us:</h1></p>
					<ul>
						<li><a href=""><img src="./images/twiter (1).png" /></a></li>
						<li><a href=""><img src="./images/twiter.png" /></a></li>
						<li><a href=""><img src="./images/twiter (3).png" /></a></li>
						<li><a href=""><img src="./images/twiter (4).png" /></a></li>
					</ul>
				</aside>
		</div>
</footer>
</body>
</html>